[00:14.28] 忘れられぬものだけが美しくはないのでしょう
[00:17.89] 忘れることばかりが美しくはないでしょう
[00:21.37] 悲しいことばかりが人生ではないのでしょう
[00:24.70] さりとて喜びとは比べ往くでしょう
[00:32.70] 
[00:27.93] 船よ 船よ 荒波の中で
[00:31.91] 流されずいられたでしょう
[00:34.81] 水底に根差すあなたと穿った少女時代
[00:39.99] さよならする頃 強いられるのは
[00:44.20] 抜錨
[00:45.20] 
[00:45.05] 傷の数を数えて
[00:46.65] 痛みの数 指を折る
[00:48.65] 一つあまり 小指は
[00:50.25] 愛おしさのぶんね
[00:52.18] 辛いこともありましょう
[00:53.82] あなたの所為もありましょう
[00:55.42] それでも赤い糸 結わえているのでしょう
[01:04.92] 
[01:12.43] 底知れぬものだけに怯えるのではないでしょう
[01:16.08] 届かぬものばかりが妬ましくはないでしょう
[01:19.63] 優しいことばかりが優しさではないのでしょう
[01:22.90] さりとて赤裸々ではこそばゆいでしょう
[01:31.90] 
[01:26.32] 羽よ 羽よ 人並みを望み
[01:29.93] 人波に拒まれては
[01:33.38] 皆そこを目指すまだ葛藤があった少女時代
[01:37.27] 無辜でいた頃を遠ざけるのは
[01:42.45] 熱病
[01:43.45] 
[01:43.49] 髪の長さ揃えて
[01:45.03] 爪の先を塗り直す
[01:46.87] あどけない唇も
[01:48.56] 色めき立つのね
[01:50.25] 叶うこともありましょう
[01:52.13] 叶わぬ人もありましょう
[01:53.85] それゆえ慰めずには
[01:55.54] いられないのでしょう
[01:58.50] 羽よ 花よ
[02:00.16] 水面に散って
[02:03.16] 
[02:31.57] 傷の数を数えて
[02:33.12] 痛みの数 指を折る
[02:34.78] 一つあまり小指は
[02:36.35] 愛おしさのぶんね
[02:38.21] 悔やむこともありましょう
[02:40.13] 私の所為もありましょう
[02:41.81] いつかは赤い糸 断ち切るのでしょう
[02:50.31] 
[02:45.17] 花びらにささやきを
[02:46.69] 哀れみから口づけを
[02:48.59] 懐かしんで初めて 過ぎ行くのでしょう
[02:52.09] 惑うこともありましょう
[02:53.62] 誰かの所為じゃないでしょう
[02:55.53] 難しいものですね
[02:57.28] 愛するということは