[00:14.26] 忘れられぬものだけが美しくはないのでしょう
[00:17.82] 忘れることばかりが美しくはないでしょう
[00:21.33] 悲しいことばかりが人生ではないのでしょう
[00:24.75] さりとて喜びとは比べ往くでしょう
[00:32.75] 
[00:27.90] 船よ 船よ 荒波の中で
[00:31.91] 流されずいられたでしょう
[00:34.84] 水底に根差すあなたと穿った少女時代
[00:39.91] さよならする頃 強いられるのは
[00:44.24] 抜錨
[00:45.24] 
[00:45.02] 傷の数を数えて
[00:46.67] 痛みの数 指を折る
[00:48.61] 一つあまり 小指は
[00:50.23] 愛おしさのぶんね
[00:52.12] 辛いこともありましょう
[00:53.83] あなたの所為もありましょう
[00:55.41] それでも赤い糸 結わえているのでしょう
[01:04.91] 
[01:12.44] 底知れぬものだけに怯えるのではないでしょう
[01:16.08] 届かぬものばかりが妬ましくはないでしょう
[01:19.60] 優しいことばかりが優しさではないのでしょう
[01:22.98] さりとて赤裸々ではこそばゆいでしょう
[01:31.98] 
[01:26.38] 羽よ 羽よ 人並みを望み
[01:29.95] 人波に拒まれては
[01:33.34] 皆そこを目指すまだ葛藤があった少女時代
[01:37.29] 無辜でいた頃を遠ざけるのは
[01:42.44] 熱病
[01:43.44] 
[01:43.41] 髪の長さ揃えて
[01:45.09] 爪の先を塗り直す
[01:46.85] あどけない唇も
[01:48.52] 色めき立つのね
[01:50.22] 叶うこともありましょう
[01:52.14] 叶わぬ人もありましょう
[01:53.88] それゆえ慰めずには
[01:55.54] いられないのでしょう
[01:58.58] 羽よ 花よ
[02:00.14] 水面に散って
[02:03.14] 
[02:31.54] 傷の数を数えて
[02:33.20] 痛みの数 指を折る
[02:34.79] 一つあまり小指は
[02:36.35] 愛おしさのぶんね
[02:38.24] 悔やむこともありましょう
[02:40.11] 私の所為もありましょう
[02:41.83] いつかは赤い糸 断ち切るのでしょう
[02:50.33] 
[02:45.16] 花びらにささやきを
[02:46.65] 哀れみから口づけを
[02:48.55] 懐かしんで初めて 過ぎ行くのでしょう
[02:52.00] 惑うこともありましょう
[02:53.66] 誰かの所為じゃないでしょう
[02:55.50] 難しいものですね
[02:57.29] 愛するということは