[00:14.59] 忘れられぬものだけが 美しくはないのでしょう
[00:18.15] 忘れることばかりが 美しくはないでしょう
[00:21.62] 悲しいことばかりが 人生ではないのでしょう
[00:25.02] さりとて喜びとは 比べ往くでしょう
[00:33.52] 
[00:28.34] 船よ 船よ 荒波の中で
[00:32.28] 流されずいられたでしょう
[00:35.24] 水底に根差す あなたと穿った少女時代
[00:40.38] さよならする頃強いられるのは 抜錨
[00:48.88] 
[00:45.54] 傷の数を数えて 痛みの数指を折る
[00:49.04] 一つ余り小指は 愛しさの分ね
[00:52.49] 辛いこともありましょう あなたの所為もありましょう
[00:55.89] それでも赤い糸 結わえているのでしょう
[01:05.39] 
[01:13.05] 底知れぬものだけに 怯えるのではないでしょう
[01:16.44] 届かぬものばかりが 妬ましくはないでしょう
[01:19.81] 優しいことばかりが 優しさではないのでしょう
[01:23.33] さりとて赤裸々では こそばゆいでしょう
[01:32.83] 
[01:26.66] 羽よ 羽よ 人並みを望み
[01:30.55] 人波に拒まれては
[01:33.55] 皆そこを目指す まだ葛藤があった少女時代
[01:38.60] 無辜でいた頃を遠ざけるのは 熱病
[01:46.60] 
[01:43.86] 髪の長さ揃えて 爪の先を塗り直す
[01:47.30] あどけない唇も 色めき立つのね
[01:50.79] 叶うこともありましょう 叶わぬ人もおりましょう
[01:54.16] それゆえ慰めずにはいられないのでしょう
[02:03.66] 
[01:58.88] 羽よ 花よ 水面に散って
[02:04.88] 
[02:31.87] 傷の数を数えて 痛みの数指を折る
[02:35.32] 一つ余り小指は 愛しさの分ね
[02:38.62] 悔やむこともありましょう わたしの所為もありましょう
[02:42.17] いつかは赤い糸 断ち切るのでしょう
[02:50.67] 
[02:45.56] 花びらにささやきを 哀れみから口づけを
[02:49.04] 懐かしんではじめて過ぎ行くのでしょう
[02:52.36] 惑うこともありましょう 誰かの所為じゃないでしょう
[02:55.81] 難しいものですね 愛するということは